<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="243dp"
            android:layout_height="268dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            app:srcCompat="@drawable/ucok" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="287dp"
            android:gravity="center_horizontal"
            android:text="Perkenalkan nama saya Aditya, saya anak ke-2 dari 3 bersaudara, asal saya dari bandung lahir pada tanggal 07 November 1998, namun kedua orang tua saya berasal dari Daerah Solo Jawa Tengah. Hobby saya bermain alat musik, sejak dari SD kelas 6 saya mulai menyukai alat musik drum karena menurut saya bermain drum itu sangat keren dan banyak disukai oleh wanita :)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/telp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/lokasi" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/email" />
    </RelativeLayout>

</FrameLayout>